function A3_Q3_double_pendulum
    mplungue=2.78;
    mrot=.7844; %kg
    chord=5; %inches
    d_eltocom=.46; %inches
    e_elst_com=.5; %in
    l_airfoil= 8.25; %in
    slope_liftcurve=2*pi;
    air_density=1.2; %kg/m^3
    spring_stiffness=2573; %N/m
    torsional_spring_stiffness=2.1; %N*m/rad
    coef_visc_dpng=2.3; %N*s/m
    coef_tta_viscous_damping=1.3; %N*s/rad; %N*s/rad
    Ig=0.00128688; % kg m^2;

    m=mplungue; d=d_eltocom; 
    ZZ=[0,0,0,0]; %h,theta,hdot,theta dot
    
    t_span = [0:0.01:5]; 
    [t, zout] = ode45(@sphpend_fun, t_span, ZZ); 

    function states = sphpend_fun(T, ZZ)    
        theta=ZZ(2); h=ZZ(1); %% NEED TO CHANGE
        M1= [m, m*d; m*d, Ig + (m*d^2)];
        M2=[spring_stiffness*h,0;0,slope_liftcurve*theta]; % hk is derived from the plot of AngleOfAttack vs coeffient of lift. 2*pi is that slope. Only matters when air is on, though.
        S=[h;theta];
        B=(M1^-1)*(-1*M2)*S;
        whos A B
        
        states=[h;theta;h;theta]
    end 
end
