function res=A1_Q1_golfball

	g=-9.8; %gravatatational acceleration
	ro=1.225; %density of  at 15*C, kg/m3 --Wikipedia
	cdrag=.47; %drag coefficient for sphere--Wikipedia
	diamater=.03; %meters
	m=1; %mass, kilograms
	c=pi*ro*cdrag*(diamater^2)/8/m;

	%wind:
	wx=6; wy=5; wz=3;

	%ODE prep and call:


	function [t,Z]=functions_integrate 
		vx=Z(4); %velocity x
		vy=Z(5); %velocity y
		vz= Z(6);%velocity z

		ax=(-1)*c*V*(Z(1)-wx);
		ay=((-1)*c*V*(Z(2)-wy))+g;
		az=(-1)*c*V*(z(3)-wz);

		Z=[vx,xy,vz,ax,ay,az];
	end

end
