function res=A1_Q2_hopper
    clear all

	g=9.8; %gravatatational acceleration
	k=700; %Spring constant
	l=.05; %m, rest length of spring
	mu=.05; %mass upper, kg
	ml=.02; %mass lower, kg
    mugh=.7; %friction constant
	zz=[6,0, 0,0, 0,0, 0,0]; %row

	%ODE prep and call:
	t_span=[0:0.01:.01];

	options = odeset('Events', @event_stop_p1);
	[t,Z]=ode45(@functions_integrate_case1, t_span,zz,options);
    
    hold on;
	plot(t,Z(:,1),'r')
	plot(t,Z(:,3),'c')

	legend('Pos xu', 'pos yu')
    %%
    function state_1 = functions_integrate_case1(t,zz)
		%fun with theta...it changes!
		dx=zz(5)-zz(1); %difference in x of mass' centers, m
		dy=zz(7)-zz(3); % " in y
		theta=atand(dx/dy); %calculate angle in degrees
		fs=(-1)*k*(l-(cosd(theta)*(dx)));

		fn=((-1)*ml*g)+fs*cosd(theta); %Force normal
        if fn <=0
            fn=0;
        %end
        
        elseif Z(5)>=0
            fn=0;
        end
        ff=mugh*fn;

		vxu=zz(2);
		axu=fs*cosd(theta)/mu;
		
		vyu=zz(4);
		ayu=((fs*sind(theta))-mu*g)/mu;

		vxl=zz(6);
		axl=(ff+fs*sind(theta))/ml;

		vyl=zz(8);
		ayl=(fs*cosd(theta)+fn-(ml*g))/ml;

		state_1=[vxu;axu; vyu;ayu; vxl;axl; vyl;ayl];
	end

	function [eventvalue,stopthecalc,eventdir] = event_stop_p1(T,X)
     
        % stop when yl = 0 (lower mass hits the ground)
        eventvalue = (ml*g)+(k*l)-(k.*X(1));%fn, fn=(ml*g)+(k*l)-(k.*zz(:,1))  %  ‘Events’ are detected when eventvalue=0
        stopthecalc = 1;    %  stop if event occurs
        eventdir = -1;      %  Detect only events with dydt<0
    end
   %% 
    function [eventvalue,stopthecalc,eventdir] = event_stop_p2(T,X)
     
        % stop when yl = 0 (lower mass hits the ground)
        eventvalue = X(3);  %  ‘Events’ are detected when eventvalue=0
        stopthecalc = 1;    %  stop if event occurs
        eventdir = -1;      %  Detect only events with dydt<0
	end
	
end
