function res=A1_Q2_hopper

	g=-9.8; %gravatatational acceleration
	k=700; %Spring constant
	l=.05 %m, rest length of spring


	%ODE prep and call:


	function [t,zz]=functions_integrate
		%fun with theta...it changes!
		dx=zz(5)-zz(1); %difference in x of mass' centers, m
		dy=zz(7)-zz(3); % " in y
		theta=atand(dx/dy); %calculate angle in degrees
		fs=(-1)*k*(l-(cosd(theta)*(dx)));

		vxu=;
		axu=
		
		vyu=
		ayu=

		vxl=
		axl=

		vyl=
		ayl=

		Z=[vxu,axu, vyu,ayu, vxl,axl, vyl,ayl];
	end
	
end
