function res=A1_Q1_golfball

	g=-9.8; %gravatatational acceleration
	ro=1.225; %density of  at 15*C, kg/m3 --Wikipedia
	cdrag=.47; %drag coefficient for sphere--Wikipedia
	diamater=.03; %meters
	m=1; %mass, kilograms
	c=pi*ro*cdrag*(diamater^2)/8/m;

	%wind:
	wx=6; wy=5; wz=3;

	%ODE prep and call:
	t_span=[0:0.004:.01];
	zz=[0,0,0,5,6,7];

	options = odeset('Events', @event_stop);
	[t,zz]=ode45(@functions_integrate, t_span,zz,options);
    
    hold on;
	plot3(zz(:,1), zz(:,2), zz(:,3));
	
%%
	function states=functions_integrate(t,Z) 
    
		vx=Z(4); %velocity x
		vy=Z(5); %velocity y
		vz=Z(6);%velocity z

		V=((vx-wx)^2+(vy-wy)^2+(vz-wz)^2)^.5;
        
		ax=(-1)*c*V*(Z(1)-wx);
		ay=((-1)*c*V*(Z(2)-wy));
		az=(-1)*c*V*(Z(3)-wz)+g;

		states=[vx;vy;vz;ax;ay;az];
    end
%%
    function [eventvalue,stopthecalc,eventdir] = event_stop(T,X)
     
        % stop when yl = 0 (lower mass hits the ground)
        eventvalue = X(3); % Events are detected when eventvalue=0
        stopthecalc = 1;    %  stop if event occurs
        eventdir = -1;      %  Detect only events with dydt<0
    end

end
