b=1; %m
c=.248; %m
theta=135; %degrees
dthetadt=360;%degrees/sec
ddthetaddt=0;
%acceleration in r hat:1.1
%acceleration in theta: 7.4

% arhat=(ddthetaddt*c*sind(theta)+((dthetadt^2)*c*cosd(theta))-((b-(c*cosd(theta)))*dthetadt^2));
% athetahat=((dthetadt^2)*c*sind(theta))+((dthetadt^2)*c*sind(theta))+((b-(c*cosd(theta)))*ddthetaddt);


%tt=135;dtt=360;ddtt=0;
%arh=(ddtt*c*sind(tt))+((dtt^2)*c*cosd(tt))-((b-(c*cosd(tt)))*(dtt^2))
%ath=((dtt^2)*c*sind(tt))+((dtt^2)*c*sind(tt))+((b-(c*cosd(tt)))*ddtt)

dtt=135*2*pi/180;ddtt=0;
arh=((dtt^2)*c*cos(tt))-((b-(c*cos(tt)))*(dtt^2))
ath=((dtt^2)*c*sin(tt))+((dtt^2)*c*sin(tt))
