function res=A1_Q2_hopper

	g=9.8; %gravatatational acceleration
	k=700; %Spring constant
	l=.05; %m, rest length of spring
	mu-.05; %mass upper, kg
	ml=.02; %mass lower, kg

	%ODE prep and call:


	function [t,zz]=functions_integrate_case1(t,zz)
		%fun with theta...it changes!
		dx=zz(5)-zz(1); %difference in x of mass' centers, m
		dy=zz(7)-zz(3); % " in y
		theta=atand(dx/dy); %calculate angle in degrees
		fs=(-1)*k*(l-(cosd(theta)*(dx)));

		vxu=zz(2);
		axu=fs*cosd(theta)/mu;
		
		vyu=zz(4);
		ayu=((fs*sind(theta))-mu*g)/mu;

		vxl=zz(6);
		axl=(ff+fs*sind(theta))/ml;

		vyl=zz(8);
		ayl=

		Z=[vxu,axu, vyu,ayu, vxl,axl, vyl,ayl];
	end
	
end
