function res=E1_Q4()
r=25; %radius ferriswheel, m
omega=2; %m/s

%% prep ODE call:
Z=[0,1];
t_span=[0:0.004:10];
[t,zz]=ode45(@functions_integrate, t_span,Z);
%%
    function states=functions_integrate(t,zz)
        theta=zz(1);
        dtheta=5*6*t;
        
        states=[theta;dtheta];
    end
    %%
    function vz=theta_fun(theta)
        g=9.8;
        vz=(r*sin(theta)+r-.5*g*2*cos(theta)/omega)*(omega/2/cos(theta));
        
    end
%% Find zeros:
fun=@theta_fun;
x0=25;
theta_ans=fzero(fun,x0);
res=theta_ans;
end
