function caller
    t_span=[0:0.004:100];
    Z=[0,0,0,.02,0,-.01]; 
    [t,zz]=ode45(@eqs_pt1, t_span,Z);
    

    function state=eqs_pt1(T,Z) %z=[psi,psidot,theta,thetadot,phi,phidot]
        psi=Z(1); theta=Z(3); phi=Z(5);

        w=[Z(2);Z(4);Z(6)];

        r1=[cos(psi), sin(psi),0;   -sin(psi),cos(psi),0;   0,0,1];
        r2=[cos(theta),0,-sin(theta);   0,1,0;   sin(theta),0,cos(theta)];
        r3=[1,0,0;   0,cos(phi),sin(phi);   0,-sin(phi),cos(phi)];
        R=r3*r2*r1;

        psiM=r1*w;
        thetaM=r2*r1*w;
        phiM=R*w;

        Psi=psiM(3,1);
        Theta=thetaM(2,1);
        Phi=phiM(1,1);
        
        IPsi=Z(2); ITheta=Z(4); IPhi=Z(6);
        state= [IPsi;Psi;  ITheta;Theta;  IPhi;Phi];
    end
    
    hold all
    plot(t,zz(:,1), 'LineWidth',3);
    plot(t,zz(:,3), 'LineWidth',3);
    plot(t,zz(:,5), 'LineWidth',3);
    xlabel('Time (s)', 'FontSize', 16)
    ylabel('Angle (rad)', 'FontSize', 16)
    title('Changing Euler Angles Over Time', 'FontSize', 20)
    legend('Psi', 'Theta','Phi')
end

