function res=E1_Q4()
r=25; %radius ferriswheel, m
omega=1; %rad/s

%% prep ODE call:
Z=[0,1];
t_span=[0:0.004:10];
[t,zz]=ode45(@functions_integrate, t_span,Z);
%%
    function states=functions_integrate(t,zz)
        theta=zz(1);
        dtheta=5*6*t;
        
        states=[theta;dtheta];
    end
    %%
    function f=theta_fun(theta)
        g=9.8;
        vi=100;
        f=(r*sin(theta)+r-.5*g*2*cos(theta)^2/omega)*(omega/2/cos(theta))-vi;
    end
%% Find zeros:
fun=@theta_fun;
x0=1;
theta_ans=fzero(fun,x0);
res=theta_ans;
t=2*cos(theta_ans)/omega
end
