function halie_hopperT2V1()
	clear all; %prep workspace

	%ICs:
	g=9.8;
	mu=10;
	ml=50;
	l=50;
	d=5;
	k=9810;
	zz=[5,0,0,0];
	t_span=[0:0.1:50];

	options = odeset('Events', @event_stop);
	[t,zz]=ode45(@eqs_pt1, t_span,zz,options);

	hold on;
	plot(t,zz(1));
    plot(t,zz(3));
    legend('pos upper','pos lower');
	function state=eqs_pt1(T,Z)
		z1=Z(2);
		z2=((-1)*mu*g)+(k*(l-Z(1)-Z(3)));
		z3=Z(4);
		z4=(k*l)+(k*Z(3))-(ml*g);
        
        state=[z1;z2;z3;z4];
	end

	function [eventvalue,stopthecalc,eventdir] = event_stop(T,X)
     
        % stop when yl = 0 (lower mass hits the ground)
        eventvalue = X(3);  %  ‘Events’ are detected when eventvalue=0
        stopthecalc = 1;    %  stop if event occurs
        eventdir = -1;      %  Detect only events with dydt<0
	end

end
