function halie_hopperT2V1()
	clear all; %prep workspace

	%ICs:
	g=9810; %mm*s^(-2)
	mu=10;%mm
	ml=50; %mm
	l=50; %mm
	d=5; %mm
	k=9810000; %n/mm
    I=[0]
	zz=[l-d,0,0,0];
	t_span=[0:0.01:2];

	options = odeset('Events', @event_stop);
	[t,zz]=ode45(@eqs_pt1, t_span,zz,options);

    fn=(ml*g)-(k-zz(:,1)-zz(:,3));
 
        for i=1:length(fn)
            if fn(i)<=0
                I=[I t(i)]
                break
            end
        end
        
     %second integration:
    
	hold on;
	plot(t,zz(:,1));
    plot(t,zz(:,3));
    legend('pos upper','pos lower');
    
	function state=eqs_pt1(T,Z)
		z1=Z(2); %velocity upper
		z2=((-1)*g)+(k*(l-Z(1)))/mu; %acceleration upper
		z3=Z(4); %velocity lower
		z4=0; %acceleration lower
        
        state=[z1;z2;z3;z4];
    end

    function state=eqs_pt2(T,Z)
        
    end

	function [eventvalue,stopthecalc,eventdir] = event_stop(T,X)
     
        % stop when yl = 0 (lower mass hits the ground)
        eventvalue = X(3);  %  ‘Events’ are detected when eventvalue=0
        stopthecalc = 1;    %  stop if event occurs
        eventdir = -1;      %  Detect only events with dydt<0
	end

end
